> db.user.insertMany([
...     {
...         "id": "1",
...         "product_name": "Intelligent Fresh Chips",
...         "product_price": 655.00,
...         "product_material": "Concrete",
...         "product_color": "mint green"
...     },
...     {
...         "id": "2",
...         "product_name": "Practical Fresh Sausages",
...         "product_price": 911.0,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     },
...     {
...         "id": "3",
...         "product_name": "Refined Steel Car",
...         "product_price": 690.00,
...         "product_material": "Rubber",
...         "product_color": "gold"
...     },
...     {
...         "id": "4",
...         "product_name": "Gorgeous Plastic Pants",
...         "product_price": 492.00,
...         "product_material": "Soft",
...         "product_color": "plum"
...     },
...     {
...         "id": "5",
...         "product_name": "Sleek Cotton Chair",
...         "product_price": 33.00,
...         "product_material": "Fresh",
...         "product_color": "black"
...     },
...     {
...         "id": "6",
...         "product_name": "Awesome Wooden Towels",
...         "product_price": 474.00,
...         "product_material": "Plastic",
...         "product_color": "orange"
...     },
...     {
...         "id": "7",
...         "product_name": "Practical Soft Shoes",
...         "product_price": 500.00,
...         "product_material": "Rubber",
...         "product_color": "pink"
...     },
...     {
...         "id": "8",
...         "product_name": "Incredible Steel Hat",
...         "product_price": 78.00,
...         "product_material": "Rubber",
...         "product_color": "violet"
...     },
...     {
...         "id": "9",
...         "product_name": "Awesome Wooden Ball",
...         "product_price": 28.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "10",
...         "product_name": "Generic Wooden Pizza",
...         "product_price": 84.00,
...         "product_material": "Frozen",
...         "product_color": "indigo"
...     },
...     {
...         "id": "11",
...         "product_name": "Unbranded Wooden Cheese",
...         "product_price":26.00,
...         "product_material": "Soft",
...         "product_color": "black"
...     },
...     {
...         "id": "12",
...         "product_name": "Unbranded Plastic Salad",
...         "product_price": 89.00,
...         "product_material": "Wooden",
...         "product_color": "pink"
...     },
...     {
...         "id": "13",
...         "product_name": "Gorgeous Cotton Keyboard",
...         "product_price": 37.00,
...         "product_material": "Concrete",
...         "product_color": "sky blue"
...     },
...     {
...         "id": "14",
...         "product_name": "Incredible Steel Shirt",
...         "product_price": 54.00,
...         "product_material": "Metal",
...         "product_color": "white"
...     },
...     {
...         "id": "15",
...         "product_name": "Ergonomic Cotton Hat",
...         "product_price": 43.00,
...         "product_material": "Rubber",
...         "product_color": "mint green"
...     },
...     {
...         "id": "16",
...         "product_name": "Small Soft Chair",
...         "product_price": 47.00,
...         "product_material": "Cotton",
...         "product_color": "teal"
...     },
...     {
...         "id": "17",
...         "product_name": "Incredible Metal Car",
...         "product_price":36.00,
...         "product_material": "Fresh",
...         "product_color": "indigo"
...     },
...     {
...         "id": "18",
...         "product_name": "Licensed Plastic Bacon",
...         "product_price":88.00,
...         "product_material": "Steel",
...         "product_color": "yellow"
...     },
...     {
...         "id": "19",
...         "product_name": "Intelligent Cotton Chips",
...         "product_price": 46.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "20",
...         "product_name": "Handcrafted Wooden Bacon",
...         "product_price": 36.00,
...         "product_material": "Concrete",
...         "product_color": "lime"
...     },
...     {
...         "id": "21",
...         "product_name": "Unbranded Granite Chicken",
...         "product_price": 90.00,
...         "product_material": "Metal",
...         "product_color": "gold"
...     },
...     {
...         "id": "22",
...         "product_name": "Ergonomic Soft Hat",
...         "product_price": 99.00,
...         "product_material": "Rubber",
...         "product_color": "black"
...     },
...     {
...         "id": "23",
...         "product_name": "Intelligent Steel Pizza",
...         "product_price": 95.00,
...         "product_material": "Cotton",
...         "product_color": "azure"
...     },
...     {
...         "id": "24",
...         "product_name": "Tasty Rubber Cheese",
...         "product_price":47.00,
...         "product_material": "Frozen",
...         "product_color": "orchid"
...     },
...     {
...         "id": "25",
...         "product_name": "Licensed Steel Car",
...         "product_price":20.00,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     }
... ]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("613f02fce13d414b849491d1"),
                ObjectId("613f02fce13d414b849491d2"),
                ObjectId("613f02fce13d414b849491d3"),
                ObjectId("613f02fce13d414b849491d4"),
                ObjectId("613f02fce13d414b849491d5"),
                ObjectId("613f02fce13d414b849491d6"),
                ObjectId("613f02fce13d414b849491d7"),
                ObjectId("613f02fce13d414b849491d8"),
                ObjectId("613f02fce13d414b849491d9"),
                ObjectId("613f02fce13d414b849491da"),
                ObjectId("613f02fce13d414b849491db"),
                ObjectId("613f02fce13d414b849491dc"),
                ObjectId("613f02fce13d414b849491dd"),
                ObjectId("613f02fce13d414b849491de"),
                ObjectId("613f02fce13d414b849491df"),
                ObjectId("613f02fce13d414b849491e0"),
                ObjectId("613f02fce13d414b849491e1"),
                ObjectId("613f02fce13d414b849491e2"),
                ObjectId("613f02fce13d414b849491e3"),
                ObjectId("613f02fce13d414b849491e4"),
                ObjectId("613f02fce13d414b849491e5"),
                ObjectId("613f02fce13d414b849491e6"),
                ObjectId("613f02fce13d414b849491e7"),
                ObjectId("613f02fce13d414b849491e8"),
                ObjectId("613f02fce13d414b849491e9")
        ]
}

Find all the information about each products

> db.user.find();
{ "_id" : ObjectId("613f02fce13d414b849491d1"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("613f02fce13d414b849491d2"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("613f02fce13d414b849491d3"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("613f02fce13d414b849491d4"), "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "_id" : ObjectId("613f02fce13d414b849491d5"), "id" : "5", "product_name" : "Sleek Cotton Chair", "product_price" : 33, "product_material" : "Fresh", "product_color" : "black" }
{ "_id" : ObjectId("613f02fce13d414b849491d6"), "id" : "6", "product_name" : "Awesome Wooden Towels", "product_price" : 474, "product_material" : "Plastic", "product_color" : "orange" }
{ "_id" : ObjectId("613f02fce13d414b849491d7"), "id" : "7", "product_name" : "Practical Soft Shoes", "product_price" : 500, "product_material" : "Rubber", "product_color" : "pink" }
{ "_id" : ObjectId("613f02fce13d414b849491d8"), "id" : "8", "product_name" : "Incredible Steel Hat", "product_price" : 78, "product_material" : "Rubber", "product_color" : "violet" }
{ "_id" : ObjectId("613f02fce13d414b849491d9"), "id" : "9", "product_name" : "Awesome Wooden Ball", "product_price" : 28, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("613f02fce13d414b849491da"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }
{ "_id" : ObjectId("613f02fce13d414b849491db"), "id" : "11", "product_name" : "Unbranded Wooden Cheese", "product_price" : 26, "product_material" : "Soft", "product_color" : "black" }
{ "_id" : ObjectId("613f02fce13d414b849491dc"), "id" : "12", "product_name" : "Unbranded Plastic Salad", "product_price" : 89, "product_material" : "Wooden", "product_color" : "pink" }
{ "_id" : ObjectId("613f02fce13d414b849491dd"), "id" : "13", "product_name" : "Gorgeous Cotton Keyboard", "product_price" : 37, "product_material" : "Concrete", "product_color" : "sky blue" }
{ "_id" : ObjectId("613f02fce13d414b849491de"), "id" : "14", "product_name" : "Incredible Steel Shirt", "product_price" : 54, "product_material" : "Metal", "product_color" : "white" }
{ "_id" : ObjectId("613f02fce13d414b849491df"), "id" : "15", "product_name" : "Ergonomic Cotton Hat", "product_price" : 43, "product_material" : "Rubber", "product_color" : "mint green" }
{ "_id" : ObjectId("613f02fce13d414b849491e0"), "id" : "16", "product_name" : "Small Soft Chair", "product_price" : 47, "product_material" : "Cotton", "product_color" : "teal" }
{ "_id" : ObjectId("613f02fce13d414b849491e1"), "id" : "17", "product_name" : "Incredible Metal Car", "product_price" : 36, "product_material" : "Fresh", "product_color" : "indigo" }
{ "_id" : ObjectId("613f02fce13d414b849491e2"), "id" : "18", "product_name" : "Licensed Plastic Bacon", "product_price" : 88, "product_material" : "Steel", "product_color" : "yellow" }
{ "_id" : ObjectId("613f02fce13d414b849491e3"), "id" : "19", "product_name" : "Intelligent Cotton Chips", "product_price" : 46, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("613f02fce13d414b849491e4"), "id" : "20", "product_name" : "Handcrafted Wooden Bacon", "product_price" : 36, "product_material" : "Concrete", "product_color" : "lime" }

Find the product price which are between 400 to 800

> db.user.find({"product_price":{$gt:"400",$lt:"800"}});
> db.user.find({"product_price":{$gt:400,$lt:800}});
{ "_id" : ObjectId("613f02fce13d414b849491d1"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("613f02fce13d414b849491d3"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("613f02fce13d414b849491d4"), "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "_id" : ObjectId("613f02fce13d414b849491d6"), "id" : "6", "product_name" : "Awesome Wooden Towels", "product_price" : 474, "product_material" : "Plastic", "product_color" : "orange" }
{ "_id" : ObjectId("613f02fce13d414b849491d7"), "id" : "7", "product_name" : "Practical Soft Shoes", "product_price" : 500, "product_material" : "Rubber", "product_color" : "pink" }

Find the product price which are not between 400 to 600

> db.user.find({"product_price":{$not:{$gt:400,$lt:600}}});
{ "_id" : ObjectId("613f02fce13d414b849491d1"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("613f02fce13d414b849491d2"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("613f02fce13d414b849491d3"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("613f02fce13d414b849491d5"), "id" : "5", "product_name" : "Sleek Cotton Chair", "product_price" : 33, "product_material" : "Fresh", "product_color" : "black" }
{ "_id" : ObjectId("613f02fce13d414b849491d8"), "id" : "8", "product_name" : "Incredible Steel Hat", "product_price" : 78, "product_material" : "Rubber", "product_color" : "violet" }
{ "_id" : ObjectId("613f02fce13d414b849491d9"), "id" : "9", "product_name" : "Awesome Wooden Ball", "product_price" : 28, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("613f02fce13d414b849491da"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }
{ "_id" : ObjectId("613f02fce13d414b849491db"), "id" : "11", "product_name" : "Unbranded Wooden Cheese", "product_price" : 26, "product_material" : "Soft", "product_color" : "black" }
{ "_id" : ObjectId("613f02fce13d414b849491dc"), "id" : "12", "product_name" : "Unbranded Plastic Salad", "product_price" : 89, "product_material" : "Wooden", "product_color" : "pink" }
{ "_id" : ObjectId("613f02fce13d414b849491dd"), "id" : "13", "product_name" : "Gorgeous Cotton Keyboard", "product_price" : 37, "product_material" : "Concrete", "product_color" : "sky blue" }
{ "_id" : ObjectId("613f02fce13d414b849491de"), "id" : "14", "product_name" : "Incredible Steel Shirt", "product_price" : 54, "product_material" : "Metal", "product_color" : "white" }
{ "_id" : ObjectId("613f02fce13d414b849491df"), "id" : "15", "product_name" : "Ergonomic Cotton Hat", "product_price" : 43, "product_material" : "Rubber", "product_color" : "mint green" }
{ "_id" : ObjectId("613f02fce13d414b849491e0"), "id" : "16", "product_name" : "Small Soft Chair", "product_price" : 47, "product_material" : "Cotton", "product_color" : "teal" }
{ "_id" : ObjectId("613f02fce13d414b849491e1"), "id" : "17", "product_name" : "Incredible Metal Car", "product_price" : 36, "product_material" : "Fresh", "product_color" : "indigo" }
{ "_id" : ObjectId("613f02fce13d414b849491e2"), "id" : "18", "product_name" : "Licensed Plastic Bacon", "product_price" : 88, "product_material" : "Steel", "product_color" : "yellow" }
{ "_id" : ObjectId("613f02fce13d414b849491e3"), "id" : "19", "product_name" : "Intelligent Cotton Chips", "product_price" : 46, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("613f02fce13d414b849491e4"), "id" : "20", "product_name" : "Handcrafted Wooden Bacon", "product_price" : 36, "product_material" : "Concrete", "product_color" : "lime" }
{ "_id" : ObjectId("613f02fce13d414b849491e5"), "id" : "21", "product_name" : "Unbranded Granite Chicken", "product_price" : 90, "product_material" : "Metal", "product_color" : "gold" }
{ "_id" : ObjectId("613f02fce13d414b849491e6"), "id" : "22", "product_name" : "Ergonomic Soft Hat", "product_price" : 99, "product_material" : "Rubber", "product_color" : "black" }
{ "_id" : ObjectId("613f02fce13d414b849491e7"), "id" : "23", "product_name" : "Intelligent Steel Pizza", "product_price" : 95, "product_material" : "Cotton", "product_color" : "azure" }

List the four product which are grater than 500 in price

> db.user.find({"product_price":{$gt:500}}).limit(4);
{ "_id" : ObjectId("613f02fce13d414b849491d1"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("613f02fce13d414b849491d2"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("613f02fce13d414b849491d3"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }

Find the product name and product material of each products
 > db.user.find({},{"product_name":1,"product_material":1});
{ "_id" : ObjectId("613f02fce13d414b849491d1"), "product_name" : "Intelligent Fresh Chips", "product_material" : "Concrete" }
{ "_id" : ObjectId("613f02fce13d414b849491d2"), "product_name" : "Practical Fresh Sausages", "product_material" : "Cotton" }
{ "_id" : ObjectId("613f02fce13d414b849491d3"), "product_name" : "Refined Steel Car", "product_material" : "Rubber" }
{ "_id" : ObjectId("613f02fce13d414b849491d4"), "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "_id" : ObjectId("613f02fce13d414b849491d5"), "product_name" : "Sleek Cotton Chair", "product_material" : "Fresh" }
{ "_id" : ObjectId("613f02fce13d414b849491d6"), "product_name" : "Awesome Wooden Towels", "product_material" : "Plastic" }
{ "_id" : ObjectId("613f02fce13d414b849491d7"), "product_name" : "Practical Soft Shoes", "product_material" : "Rubber" }
{ "_id" : ObjectId("613f02fce13d414b849491d8"), "product_name" : "Incredible Steel Hat", "product_material" : "Rubber" }
{ "_id" : ObjectId("613f02fce13d414b849491d9"), "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "_id" : ObjectId("613f02fce13d414b849491da"), "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
{ "_id" : ObjectId("613f02fce13d414b849491db"), "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "_id" : ObjectId("613f02fce13d414b849491dc"), "product_name" : "Unbranded Plastic Salad", "product_material" : "Wooden" }
{ "_id" : ObjectId("613f02fce13d414b849491dd"), "product_name" : "Gorgeous Cotton Keyboard", "product_material" : "Concrete" }
{ "_id" : ObjectId("613f02fce13d414b849491de"), "product_name" : "Incredible Steel Shirt", "product_material" : "Metal" }
{ "_id" : ObjectId("613f02fce13d414b849491df"), "product_name" : "Ergonomic Cotton Hat", "product_material" : "Rubber" }
{ "_id" : ObjectId("613f02fce13d414b849491e0"), "product_name" : "Small Soft Chair", "product_material" : "Cotton" }
{ "_id" : ObjectId("613f02fce13d414b849491e1"), "product_name" : "Incredible Metal Car", "product_material" : "Fresh" }
{ "_id" : ObjectId("613f02fce13d414b849491e2"), "product_name" : "Licensed Plastic Bacon", "product_material" : "Steel" }
{ "_id" : ObjectId("613f02fce13d414b849491e3"), "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }
{ "_id" : ObjectId("613f02fce13d414b849491e4"), "product_name" : "Handcrafted Wooden Bacon", "product_material" : "Concrete" }

Find the only product with a row id of 10

> db.user.find({"id":"10"});
{ "_id" : ObjectId("613f02fce13d414b849491da"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }

Find the product name and product material of each products
> db.user.find({},{_id:0,"product_name":1,"product_material":1});
{ "product_name" : "Intelligent Fresh Chips", "product_material" : "Concrete" }
{ "product_name" : "Practical Fresh Sausages", "product_material" : "Cotton" }
{ "product_name" : "Refined Steel Car", "product_material" : "Rubber" }
{ "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "product_name" : "Sleek Cotton Chair", "product_material" : "Fresh" }
{ "product_name" : "Awesome Wooden Towels", "product_material" : "Plastic" }
{ "product_name" : "Practical Soft Shoes", "product_material" : "Rubber" }
{ "product_name" : "Incredible Steel Hat", "product_material" : "Rubber" }
{ "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
{ "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "product_name" : "Unbranded Plastic Salad", "product_material" : "Wooden" }
{ "product_name" : "Gorgeous Cotton Keyboard", "product_material" : "Concrete" }
{ "product_name" : "Incredible Steel Shirt", "product_material" : "Metal" }
{ "product_name" : "Ergonomic Cotton Hat", "product_material" : "Rubber" }
{ "product_name" : "Small Soft Chair", "product_material" : "Cotton" }
{ "product_name" : "Incredible Metal Car", "product_material" : "Fresh" }
{ "product_name" : "Licensed Plastic Bacon", "product_material" : "Steel" }
{ "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }
{ "product_name" : "Handcrafted Wooden Bacon", "product_material" : "Concrete" }

Find all products which contain the value of soft in product material 

> db.user.find({"product_material":"Soft"},{"product_name":1,"product_material":1});
{ "_id" : ObjectId("613f02fce13d414b849491d4"), "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "_id" : ObjectId("613f02fce13d414b849491d9"), "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "_id" : ObjectId("613f02fce13d414b849491db"), "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "_id" : ObjectId("613f02fce13d414b849491e3"), "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }

Find products which contain product color indigo  and product price 84
> db.user.find({"product_color":"indigo","product_price":84});
{ "_id" : ObjectId("613f02fce13d414b849491da"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }

Delete the products which product price value are same

> db.user.deleteOne({"id":"9"});
{ "acknowledged" : true, "deletedCount" : 1 }

